{
  label = "Banka with bisquits",
  tooltip = "by KirillKot from moderation for moteration only",
  shapes = {
    { 3,0,3,13,1,13,texture = "glass", tint = 0xeeeeee },
    { 2,1,3,3,7,13,texture = "glass", tint = 0xeeeeee },
    { 3,1,2,13,7,3,texture = "glass", tint = 0xeeeeee },
    { 3,1,13,13,7,14,texture = "glass", tint = 0xeeeeee },
    { 4,1,4,5,2,7,texture = "opencomputers:White", tint = 0xffc285 },
    { 5,1,11,8,2,12,texture = "opencomputers:White", tint = 0xffc285 },
    { 6,1,8,7,2,9,texture = "opencomputers:White", tint = 0x9900cc },
    { 6,1,9,7,2,12,texture = "opencomputers:White", tint = 0xffc285 },
    { 8,1,4,11,2,5,texture = "opencomputers:White", tint = 0xffc285 },
    { 9,1,5,10,2,7,texture = "opencomputers:White", tint = 0xffc285 },
    { 9,1,7,10,2,8,texture = "opencomputers:White", tint = 0x9900cc },
    { 9,1,9,12,2,10,texture = "opencomputers:White", tint = 0xffc285 },
    { 13,1,3,14,7,13,texture = "glass", tint = 0xeeeeee },
    { 4,2,5,5,4,6,texture = "opencomputers:White", tint = 0xffc285 },
    { 10,2,9,11,4,10,texture = "opencomputers:White", tint = 0xffc285 },
    { 4,4,5,5,5,6,texture = "opencomputers:White", tint = 0x9900cc },
    { 10,4,9,11,5,10,texture = "opencomputers:White", tint = 0x9900cc },
    { 3,7,3,4,8,13,texture = "glass", tint = 0xeeeeee },
    { 4,7,3,13,8,4,texture = "glass", tint = 0xeeeeee },
    { 4,7,4,5,9,12,texture = "iron_block", tint = 0x444444 },
    { 4,7,12,13,8,13,texture = "glass", tint = 0xeeeeee },
    { 5,7,4,12,9,5,texture = "iron_block", tint = 0x444444 },
    { 5,7,11,12,9,12,texture = "iron_block", tint = 0x444444 },
    { 11,7,5,12,9,12,texture = "iron_block", tint = 0x444444 },
    { 12,7,4,13,8,13,texture = "glass", tint = 0xeeeeee },
    { 3,9,4,13,11,12,texture = "planks_oak", tint = 0x993300 },
    { 4,9,3,12,11,13,texture = "planks_oak", tint = 0x993300 },
    { 4,11,4,12,12,12,texture = "planks_oak", tint = 0x993300 },
  }
}
