{
  label = "Clouds",
  tooltip = "by Kirillkot",
  emitRedstone = true,
  shapes = {
    { 6,0,4,8,1,8,texture = "wool_colored_white", tint = 0xbbbbbb },
    { 6,1,4,8,3,8,texture = "wool_colored_white", tint = 0xeeeeee },
    { 5,2,4,9,3,6,texture = "wool_colored_white", tint = 0xeeeeee },
    { 5,2,7,6,4,9,texture = "wool_colored_white", tint = 0xdddddd },
    { 6,2,8,7,5,9,texture = "wool_colored_white", tint = 0xeeeeee },
    { 7,2,3,9,3,7,texture = "wool_colored_white", tint = 0xeeeeee },
    { 10,2,10,12,3,15,texture = "wool_colored_white", tint = 0xbbbbbb },
    { 5,3,4,8,4,6,texture = "wool_colored_white", tint = 0xeeeeee },
    { 6,3,3,9,4,4,texture = "wool_colored_white", tint = 0xdddddd },
    { 6,3,7,7,5,10,texture = "wool_colored_white", tint = 0xeeeeee },
    { 7,3,6,8,4,7,texture = "wool_colored_white", tint = 0xeeeeee },
    { 8,3,2,9,4,4,texture = "wool_colored_white", tint = 0xdddddd },
    { 8,3,4,9,4,5,texture = "wool_colored_white", tint = 0xeeeeee },
    { 8,3,5,9,4,7,texture = "wool_colored_white", tint = 0xdddddd },
    { 9,3,3,10,4,4,texture = "wool_colored_white", tint = 0xeeeeee },
    { 10,3,10,12,7,12,texture = "wool_colored_white", tint = 0xeeeeee },
    { 10,3,12,11,5,14,texture = "wool_colored_white", tint = 0xdddddd },
    { 10,3,14,12,6,15,texture = "wool_colored_white", tint = 0xeeeeee },
    { 11,3,12,12,6,15,texture = "wool_colored_white", tint = 0xeeeeee },
    { 6,4,4,7,5,10,texture = "wool_colored_white", tint = 0xeeeeee },
    { 7,4,4,8,5,5,texture = "wool_colored_white", tint = 0xeeeeee },
    { 7,4,5,8,5,7,texture = "wool_colored_white", tint = 0xdddddd },
    { 7,4,7,8,5,9,texture = "wool_colored_white", tint = 0xeeeeee },
    { 8,4,3,9,5,4,texture = "wool_colored_white", tint = 0xdddddd },
    { 9,4,10,13,5,12,texture = "wool_colored_white", tint = 0xeeeeee },
    { 9,4,12,11,5,14,texture = "wool_colored_white", tint = 0xdddddd },
    { 9,4,14,12,6,15,texture = "wool_colored_white", tint = 0xeeeeee },
    { 10,4,9,12,6,12,texture = "wool_colored_white", tint = 0xeeeeee },
    { 10,4,15,11,6,16,texture = "wool_colored_white", tint = 0xdddddd },
    { 11,4,15,12,6,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 12,4,13,13,6,15,texture = "wool_colored_white", tint = 0xdddddd },
    { 6,5,6,7,6,7,texture = "wool_colored_white", tint = 0xdddddd },
    { 9,5,10,10,6,12,texture = "wool_colored_white", tint = 0xdddddd },
    { 9,5,12,13,6,13,texture = "wool_colored_white", tint = 0xeeeeee },
    { 9,5,15,11,6,16,texture = "wool_colored_white", tint = 0xdddddd },
    { 10,5,13,12,6,15,texture = "wool_colored_white", tint = 0xeeeeee },
    { 12,5,11,13,6,13,texture = "wool_colored_white", tint = 0xeeeeee },
    { 9,6,11,10,7,12,texture = "wool_colored_white", tint = 0xdddddd },
    { 9,6,14,11,7,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 10,6,9,11,7,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 11,6,12,12,7,13,texture = "wool_colored_white", tint = 0xeeeeee },
    { 11,6,14,12,7,16,texture = "wool_colored_white", tint = 0xdddddd },
    { 10,7,11,11,8,13,texture = "wool_colored_white", tint = 0xdddddd },
    { 10,7,14,11,8,15,texture = "wool_colored_white", tint = 0xeeeeee },
    { 4,8,2,6,9,7,texture = "wool_colored_white", tint = 0xbbbbbb },
    { 3,9,2,7,10,3,texture = "wool_colored_white", tint = 0xdddddd },
    { 3,9,3,4,12,5,texture = "wool_colored_white", tint = 0xeeeeee },
    { 4,9,3,6,12,6,texture = "wool_colored_white", tint = 0xdddddd },
    { 4,9,6,5,11,7,texture = "wool_colored_white", tint = 0xeeeeee },
    { 5,9,6,7,12,7,texture = "wool_colored_white", tint = 0xdddddd },
    { 5,9,7,7,11,8,texture = "wool_colored_white", tint = 0xeeeeee },
    { 6,9,3,7,10,7,texture = "wool_colored_white", tint = 0xdddddd },
    { 7,9,4,8,11,7,texture = "wool_colored_white", tint = 0xeeeeee },
    { 3,10,2,4,12,5,texture = "wool_colored_white", tint = 0xeeeeee },
    { 4,10,1,6,12,6,texture = "wool_colored_white", tint = 0xdddddd },
    { 6,10,2,7,12,4,texture = "wool_colored_white", tint = 0xeeeeee },
    { 6,10,4,7,11,7,texture = "wool_colored_white", tint = 0xdddddd },
    { 4,11,0,5,12,6,texture = "wool_colored_white", tint = 0xdddddd },
    { 6,11,4,7,12,5,texture = "wool_colored_white", tint = 0xdddddd },
    { 6,11,5,7,12,6,texture = "wool_colored_white", tint = 0xeeeeee },
    { 4,12,2,6,13,5,texture = "wool_colored_white", tint = 0xeeeeee },
    { 4,12,5,5,13,6,texture = "wool_colored_white", tint = 0xdddddd },
    { 5,12,5,6,13,6,texture = "wool_colored_white", tint = 0xeeeeee },
  }
}
