{
  label = "iPhone",
  tooltip = "Телефон, опередивший свою цену by Kirillkot",
  shapes = {
    { 2,0,0,6,3,3,texture = "opencomputers:White", tint = 0x161616 },
    { 6,0,0,7,1,3,texture = "opencomputers:White", tint = 0x161616 },
    { 7,0,0,9,1,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 7,0,1,14,16,3,texture = "opencomputers:White", tint = 0x161616 },
    { 9,0,0,14,1,3,texture = "opencomputers:White", tint = 0x161616 },
    { 1,1,0,2,16,3,texture = "opencomputers:White", tint = 0x161616 },
    { 2,1,3,14,11,4,texture = "opencomputers:White", tint = 0x161616 },
    { 6,1,0,7,2,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 6,1,1,15,16,3,texture = "opencomputers:White", tint = 0x161616 },
    { 7,1,0,9,2,1,texture = "opencomputers:White", tint = 0x000000 },
    { 9,1,0,10,2,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 10,1,0,14,3,4,texture = "opencomputers:White", tint = 0x161616 },
    { 14,1,0,15,16,3,texture = "opencomputers:White", tint = 0x161616 },
    { 6,2,0,7,3,4,texture = "opencomputers:White", tint = 0x161616 },
    { 7,2,0,9,3,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 9,2,0,14,3,4,texture = "opencomputers:White", tint = 0x161616 },
    { 2,3,0,5,9,1,texture = "opencomputers:White", tint = 0x555555 },
    { 2,3,1,15,16,3,texture = "opencomputers:White", tint = 0x161616 },
    { 5,3,0,14,4,1,texture = "opencomputers:White", tint = 0x555555 },
    { 5,4,0,6,5,1,texture = "opencomputers:White", tint = 0xbbbbbb },
    { 6,4,0,7,9,1,texture = "opencomputers:White", tint = 0x555555 },
    { 7,4,0,8,5,1,texture = "opencomputers:White", tint = 0xbbbbbb },
    { 8,4,0,9,9,1,texture = "opencomputers:White", tint = 0x555555 },
    { 9,4,0,10,5,1,texture = "opencomputers:White", tint = 0xbbbbbb },
    { 10,4,0,14,9,1,texture = "opencomputers:White", tint = 0x555555 },
    { 5,5,0,14,9,1,texture = "opencomputers:White", tint = 0x555555 },
    { 2,9,0,3,15,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 3,9,0,8,10,1,texture = "opencomputers:White", tint = 0x444444 },
    { 8,9,0,10,15,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 10,9,0,14,10,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 3,10,0,11,11,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 11,10,0,13,14,1,texture = "opencomputers:White", tint = 0xcccc00 },
    { 13,10,0,14,11,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 2,11,3,4,16,4,texture = "opencomputers:White", tint = 0x161616 },
    { 3,11,0,5,12,1,texture = "opencomputers:White", tint = 0x444444 },
    { 4,11,3,5,12,4,texture = "opencomputers:White", tint = 0x161616 },
    { 5,11,0,6,15,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 5,11,3,10,14,4,texture = "opencomputers:White", tint = 0xbbbbbb },
    { 6,11,0,7,12,1,texture = "opencomputers:White", tint = 0x444444 },
    { 7,11,0,10,12,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 10,11,0,14,13,1,texture = "opencomputers:White", tint = 0xcccc00 },
    { 10,11,3,14,12,4,texture = "opencomputers:White", tint = 0x161616 },
    { 3,12,0,7,13,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 4,12,3,11,13,4,texture = "opencomputers:White", tint = 0xbbbbbb },
    { 7,12,0,8,13,1,texture = "opencomputers:White", tint = 0x444444 },
    { 11,12,3,14,16,4,texture = "opencomputers:White", tint = 0x161616 },
    { 3,13,0,5,14,1,texture = "opencomputers:White", tint = 0x444444 },
    { 4,13,3,5,16,4,texture = "opencomputers:White", tint = 0x161616 },
    { 6,13,0,11,15,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 10,13,3,11,16,4,texture = "opencomputers:White", tint = 0xbbbbbb },
    { 13,13,0,14,15,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 3,14,0,14,15,1,texture = "opencomputers:White", tint = 0x6f6f6f },
    { 5,14,3,6,15,4,texture = "opencomputers:White", tint = 0x161616 },
    { 6,14,3,11,16,4,texture = "opencomputers:White", tint = 0xbbbbbb },
    { 2,15,0,14,16,1,texture = "opencomputers:White", tint = 0x555555 },
    { 5,15,3,11,16,4,texture = "opencomputers:White", tint = 0xbbbbbb },
  }
},

{
  label = "iPhone",
  tooltip = "Телефон, опередивший свою цену by Kirillkot",
  shapes = {
    { 1,0,0,2,13,3,texture = "opencomputers:White", tint = 0x161616 },
    { 2,0,0,14,5,1,texture = "opencomputers:White", tint = 0x555555 },
    { 2,0,1,15,13,3,texture = "opencomputers:White", tint = 0x161616 },
    { 2,0,3,4,13,4,texture = "opencomputers:White", tint = 0x161616 },
    { 4,0,3,11,1,4,texture = "opencomputers:White", tint = 0xbbbbbb },
    { 11,0,3,14,8,4,texture = "opencomputers:White", tint = 0x161616 },
    { 14,0,0,15,13,3,texture = "opencomputers:White", tint = 0x161616 },
    { 4,1,3,5,13,4,texture = "opencomputers:White", tint = 0x161616 },
    { 5,1,3,10,2,4,texture = "opencomputers:White", tint = 0xbbbbbb },
    { 10,1,3,14,8,4,texture = "opencomputers:White", tint = 0x161616 },
    { 5,2,3,6,13,4,texture = "opencomputers:White", tint = 0x161616 },
    { 6,2,3,7,3,4,texture = "opencomputers:White", tint = 0x161616 },
    { 7,2,3,8,3,4,texture = "opencomputers:White", tint = 0xbbbbbb },
    { 8,2,3,14,8,4,texture = "opencomputers:White", tint = 0x161616 },
    { 6,3,3,7,4,4,texture = "opencomputers:White", tint = 0xbbbbbb },
    { 7,3,3,14,8,4,texture = "opencomputers:White", tint = 0x161616 },
    { 6,4,3,14,8,4,texture = "opencomputers:White", tint = 0x161616 },
    { 2,5,0,3,11,1,texture = "opencomputers:White", tint = 0x555555 },
    { 3,5,0,5,7,1,texture = "opencomputers:White", tint = 0x33ccff },
    { 5,5,0,6,11,1,texture = "opencomputers:White", tint = 0x555555 },
    { 6,5,0,8,7,1,texture = "opencomputers:White", tint = 0xb700b7 },
    { 8,5,0,9,11,1,texture = "opencomputers:White", tint = 0x555555 },
    { 9,5,0,11,7,1,texture = "opencomputers:White", tint = 0x99cc99 },
    { 11,5,0,14,11,1,texture = "opencomputers:White", tint = 0x555555 },
    { 3,7,0,14,8,1,texture = "opencomputers:White", tint = 0x555555 },
    { 3,8,0,5,10,1,texture = "opencomputers:White", tint = 0xcc5100 },
    { 6,8,0,8,10,1,texture = "opencomputers:White", tint = 0x2900cf },
    { 6,8,3,11,9,4,texture = "opencomputers:White", tint = 0x161616 },
    { 9,8,0,11,10,1,texture = "opencomputers:White", tint = 0x66ff00 },
    { 11,8,3,13,9,4,texture = "opencomputers:White", tint = 0x000000 },
    { 13,8,3,14,9,4,texture = "opencomputers:White", tint = 0x161616 },
    { 6,9,3,7,13,4,texture = "opencomputers:White", tint = 0x161616 },
    { 7,9,3,9,11,4,texture = "opencomputers:White", tint = 0xc3c3c3 },
    { 9,9,3,10,13,4,texture = "opencomputers:White", tint = 0x161616 },
    { 10,9,3,11,11,4,texture = "opencomputers:White", tint = 0x000000 },
    { 11,9,3,12,10,4,texture = "opencomputers:White", tint = 0x000011 },
    { 12,9,3,13,10,4,texture = "opencomputers:White", tint = 0x000022 },
    { 13,9,3,14,11,4,texture = "opencomputers:White", tint = 0x000000 },
    { 3,10,0,14,11,1,texture = "opencomputers:White", tint = 0x555555 },
    { 11,10,3,12,11,4,texture = "opencomputers:White", tint = 0x000022 },
    { 12,10,3,13,11,4,texture = "opencomputers:White", tint = 0x000044 },
    { 2,11,0,14,14,3,texture = "opencomputers:White", tint = 0x161616 },
    { 7,11,3,11,13,4,texture = "opencomputers:White", tint = 0x161616 },
    { 11,11,3,13,12,4,texture = "opencomputers:White", tint = 0x000000 },
    { 13,11,3,14,13,4,texture = "opencomputers:White", tint = 0x161616 },
    { 11,12,3,14,13,4,texture = "opencomputers:White", tint = 0x161616 },
  }
}
