{
  label = "Kolonna",
  tooltip = "by Kirillkot",
  shapes = {
    { 1,0,3,15,16,5,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,0,7,15,16,9,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,0,11,15,16,13,texture = "opencomputers:White", tint = 0xeeeeee },
    { 2,0,2,14,16,14,texture = "opencomputers:White", tint = 0xeeeeee },
    { 3,0,1,5,16,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,0,1,9,16,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 11,0,1,13,16,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 0,12,0,16,16,16,texture = "opencomputers:White", tint = 0xeeeeee },
  }
},

{
  label = "Kuvshin",
  tooltip = "by Kirillkot",
  shapes = {
    { 6,0,7,11,13,10,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,0,6,10,13,11,texture = "opencomputers:White", tint = 0xeeeeee },
    { 5,1,7,12,12,10,texture = "opencomputers:White", tint = 0xeeeeee },
    { 6,1,6,11,13,11,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,1,5,10,12,12,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,2,8,13,10,9,texture = "opencomputers:White", tint = 0xeeeeee },
    { 8,2,4,9,10,13,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,3,6,13,9,11,texture = "opencomputers:White", tint = 0xeeeeee },
    { 5,3,5,12,9,12,texture = "opencomputers:White", tint = 0xeeeeee },
    { 6,3,4,11,9,13,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,5,5,13,7,12,texture = "opencomputers:White", tint = 0xeeeeee },
    { 5,5,4,12,7,13,texture = "opencomputers:White", tint = 0xeeeeee },
    { 5,9,6,12,10,11,texture = "opencomputers:White", tint = 0xeeeeee },
    { 6,9,5,11,10,12,texture = "opencomputers:White", tint = 0xeeeeee },
    { 5,12,8,12,13,9,texture = "opencomputers:White", tint = 0xeeeeee },
    { 8,12,5,9,13,12,texture = "opencomputers:White", tint = 0xeeeeee },
    { 5,13,8,7,15,9,texture = "opencomputers:White", tint = 0xeeeeee },
    { 6,13,6,7,15,11,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,13,6,11,15,7,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,13,7,10,14,10,texture = "opencomputers:White", tint = 0x660000 },
    { 7,13,10,11,15,11,texture = "opencomputers:White", tint = 0xeeeeee },
    { 8,13,5,9,15,7,texture = "opencomputers:White", tint = 0xeeeeee },
    { 8,13,11,9,16,12,texture = "opencomputers:White", tint = 0xeeeeee },
    { 10,13,7,11,15,11,texture = "opencomputers:White", tint = 0xeeeeee },
    { 11,13,8,12,16,9,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,15,7,6,16,10,texture = "opencomputers:White", tint = 0xeeeeee },
    { 5,15,6,6,16,11,texture = "opencomputers:White", tint = 0xeeeeee },
    { 6,15,5,11,16,6,texture = "opencomputers:White", tint = 0xeeeeee },
    { 6,15,6,7,16,7,texture = "opencomputers:White", tint = 0xeeeeee },
    { 6,15,10,7,16,12,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,15,4,10,16,6,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,15,11,10,16,13,texture = "opencomputers:White", tint = 0xeeeeee },
    { 10,15,6,12,16,7,texture = "opencomputers:White", tint = 0xeeeeee },
    { 10,15,10,11,16,12,texture = "opencomputers:White", tint = 0xeeeeee },
    { 11,15,7,13,16,10,texture = "opencomputers:White", tint = 0xeeeeee },
    { 11,15,10,12,16,11,texture = "opencomputers:White", tint = 0xeeeeee },
  }
}
