{
  label = "LavkaMini",
  tooltip = "byKirillKot",
  shapes = {
    { 6,0,2,8,2,4,texture = "opencomputers:White", tint = 0x444444 },
    { 6,0,12,8,5,13,texture = "opencomputers:White", tint = 0x444444 },
    { 6,0,13,8,2,14,texture = "opencomputers:White", tint = 0x444444 },
    { 6,1,4,8,6,5,texture = "opencomputers:White", tint = 0x444444 },
    { 6,1,11,8,15,12,texture = "opencomputers:White", tint = 0x444444 },
    { 6,2,3,8,5,5,texture = "opencomputers:White", tint = 0x444444 },
    { 6,4,5,8,6,12,texture = "opencomputers:White", tint = 0x444444 },
    { 4,5,2,16,6,4,texture = "planks_oak", tint = 0x903900 },
    { 4,6,5,16,7,7,texture = "planks_oak", tint = 0x903900 },
    { 4,6,8,16,7,10,texture = "planks_oak", tint = 0x903900 },
    { 6,6,2,8,9,3,texture = "opencomputers:White", tint = 0x444444 },
    { 6,6,3,8,7,4,texture = "opencomputers:White", tint = 0x444444 },
    { 6,6,10,8,13,12,texture = "opencomputers:White", tint = 0x444444 },
    { 6,7,0,8,9,1,texture = "planks_oak", tint = 0x903900 },
    { 6,7,1,8,9,3,texture = "opencomputers:White", tint = 0x444444 },
    { 6,7,6,8,9,7,texture = "opencomputers:White", tint = 0x444444 },
    { 6,7,9,8,10,12,texture = "opencomputers:White", tint = 0x444444 },
    { 4,8,9,6,10,10,texture = "planks_oak", tint = 0x903900 },
    { 6,8,3,8,9,4,texture = "opencomputers:White", tint = 0x444444 },
    { 6,8,5,8,9,8,texture = "opencomputers:White", tint = 0x444444 },
    { 8,8,9,16,10,10,texture = "planks_oak", tint = 0x903900 },
    { 6,9,1,8,10,9,texture = "planks_oak", tint = 0x903900 },
    { 6,10,12,8,15,13,texture = "opencomputers:White", tint = 0x444444 },
    { 4,11,9,16,13,10,texture = "planks_oak", tint = 0x903900 },
    { 4,14,10,16,15,11,texture = "planks_oak", tint = 0x903900 },
    { 4,15,12,16,16,14,texture = "planks_oak", tint = 0x903900 },
  }
},

{
  label = "LavkaMini",
  tooltip = "byKirillKot",
  shapes = {
    { 8,0,2,10,2,4,texture = "opencomputers:White", tint = 0x444444 },
    { 8,0,12,10,5,13,texture = "opencomputers:White", tint = 0x444444 },
    { 8,0,13,10,2,14,texture = "opencomputers:White", tint = 0x444444 },
    { 8,1,4,10,6,5,texture = "opencomputers:White", tint = 0x444444 },
    { 8,1,11,10,15,12,texture = "opencomputers:White", tint = 0x444444 },
    { 8,2,3,10,5,5,texture = "opencomputers:White", tint = 0x444444 },
    { 8,4,5,10,6,12,texture = "opencomputers:White", tint = 0x444444 },
    { 0,5,2,12,6,4,texture = "planks_oak", tint = 0x903900 },
    { 0,6,5,12,7,7,texture = "planks_oak", tint = 0x903900 },
    { 0,6,8,12,7,10,texture = "planks_oak", tint = 0x903900 },
    { 8,6,2,10,9,3,texture = "opencomputers:White", tint = 0x444444 },
    { 8,6,3,10,7,4,texture = "opencomputers:White", tint = 0x444444 },
    { 8,6,10,10,13,12,texture = "opencomputers:White", tint = 0x444444 },
    { 8,7,0,10,9,1,texture = "planks_oak", tint = 0x903900 },
    { 8,7,1,10,9,3,texture = "opencomputers:White", tint = 0x444444 },
    { 8,7,6,10,9,7,texture = "opencomputers:White", tint = 0x444444 },
    { 8,7,9,10,10,12,texture = "opencomputers:White", tint = 0x444444 },
    { 0,8,9,8,10,10,texture = "planks_oak", tint = 0x903900 },
    { 8,8,3,10,9,4,texture = "opencomputers:White", tint = 0x444444 },
    { 8,8,5,10,9,8,texture = "opencomputers:White", tint = 0x444444 },
    { 10,8,9,12,10,10,texture = "planks_oak", tint = 0x903900 },
    { 8,9,1,10,10,9,texture = "planks_oak", tint = 0x903900 },
    { 8,10,12,10,15,13,texture = "opencomputers:White", tint = 0x444444 },
    { 0,11,9,12,13,10,texture = "planks_oak", tint = 0x903900 },
    { 0,14,10,12,15,11,texture = "planks_oak", tint = 0x903900 },
    { 0,15,12,12,16,14,texture = "planks_oak", tint = 0x903900 },
  }
}
